#Database Name
database=dashboard1

#Database HostName - default is localhost
dbhost=localhost

#Database Port - default is 27017
dbport=27017

dbusername=
dbpassword=

#Collector schedule (required)
github.cron=0 0/1 * * * *

#github.host=https://github.com/GPreksha/Hygieia.git

github.host=https://github.com/GPreksha/Hygieia-Repo.git

#Maximum number of days to go back in time when fetching commits the changes
github.commitThresholdDays=15